{
    "compilerOptions": {
      "strict": true,
      "typeRoots": [
        "./types",
        "./node_modules/@types"
      ],
      "outDir": "dist",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "target": "ES2019",
      "module": "ESNext",
      "skipLibCheck": true
    },
    "include": ["src"]
  }
  